/* 
 menu
 */

.menu {
	width: 100%;
	height: 80px;
	background-color: #709299;
	
}

.menu .content {
	width: 900px;
	height: 80px;
	line-height: 80px;
	margin: 0 auto;
	font-weight: bolder;
	
}

.menu .content ul {
	overflow: hidden;
	
}

.menu .content ul li {
	
	float: right;
	padding: 15px;
	
}

.menu .content ul li a {
	font-size: 1.2em;
	
}


/* 
 .section
 */

.section {
	width: 100%;
}

.section .content {
	width: 1200px;
	margin: 50px auto;
	text-align: center;
}

.section .content .list {
	width: 100%;
	border: 1px solid #ccc;
	margin: 0 auto;
	border-radius: 15px;
	padding: 20px;
}

.section .content .list .reservationLink {
	width: 90%;
	margin: 0 auto;
	text-align: right;
}

.section .content .list .reservationLink a{
	text-decoration: underline;
}

.section .content .list table {
	width: 100%;
	margin: 30px auto;
	border-collapse: collapse;
}


.section .content .list table tr td {
	border: 1px solid #ccc;
	padding: 10px;
}

.section .content .list table tr:first-child td {
	text-align: center;
	font-size: 1.1em;
	background-color: #95bbc9;
}

.section .content .list table tr:last-child td {
	text-align: center;	
}

/* 
 footer
 */
 
 
.footer {
	width:100%;
	height: 100px;
	background-color: #bfbeba;
}

.footer .content {
	width: 900px;
	height: 100px;
	line-height: 100px;
	margin: 60px auto;
	text-align: center;
}
 
 

