/* 
 menu
 */

.menu {
	width: 100%;
	height: 80px;
	background-color: #709299;
	
}

.menu .content {
	width: 900px;
	height: 80px;
	line-height: 80px;
	margin: 0 auto;
	font-weight: bolder;
	
}

.menu .content ul {
	overflow: hidden;
	
}

.menu .content ul li {
	
	float: right;
	padding: 15px;
	
}

.menu .content ul li a {
	font-size: 1.2em;
	
}


/* 
 section
 */

.section {
	width: 100%;
	height: 80px;
	margin: 30px auto;
}

.section .content {
	width: 900px;
	height:80px;
	line-height: 80px;
	text-align: center;
	margin: 60px auto;
}

/* 
 footer
 */
 
 
.footer {
	width:100%;
	height: 100px;
	background-color: #bfbeba;
}

.footer .content {
	width: 900px;
	height: 100px;
	line-height: 100px;
	margin: 60px auto;
	text-align: center;
}
 
 

