/* 
 menu
 */

.menu {
	width: 100%;
	height: 80px;
	background-color: #709299;
	
}

.menu .content {
	width: 900px;
	height: 80px;
	line-height: 80px;
	margin: 0 auto;
	font-weight: bolder;
	
}

.menu .content ul {
	overflow: hidden;
	
}

.menu .content ul li {
	
	float: right;
	padding: 15px;
	
}

.menu .content ul li a {
	font-size: 1.2em;
	
}


/* 
 section
 */

.section {
	width: 100%;
	height: 200px;
	margin: 50px auto;
	text-align: center;
}

.section .content {
	width: 500px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	
}

.section .content .loginForm {
	width:400px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin: 0 auto;
	text-align: center;
	font-weight: 0.9em;
		
}

.section .content .loginForm .join_searchPassword a {
	text-decoration: underline;
}

.section .content .loginForm input[type="text"],
.section .content .loginForm input[type="password"] {
	width:250PX;
	height: 30px;
	margin: 5px auto;
	font-weight: bolder;
	
	

	
}

.section .content .loginForm input[type="button"],
.section .content .loginForm input[type="reset"] {
	
	width: 100px;
	height:40px;
	font-weight: bolder;
}

/* 
 footer
 */
 
 
.footer {
	width:100%;
	height: 100px;
	background-color: #bfbeba;
}

.footer .content {
	width: 900px;
	height: 100px;
	line-height: 100px;
	margin: 60px auto;
	text-align: center;
}
 
 

