/* 
 menu
 */

.menu {
	width: 100%;
	height: 80px;
	background-color: #709299;
	
}

.menu .content {
	width: 900px;
	height: 80px;
	line-height: 80px;
	margin: 0 auto;
	font-weight: bolder;
	
}

.menu .content ul {
	overflow: hidden;
	
}

.menu .content ul li {
	
	float: right;
	padding: 15px;
	
}

.menu .content ul li a {
	font-size: 1.2em;
	
}


/* 
 .section
 */

.section {
	width: 100%;
}

.section .content {
	width: 1000px;
	margin: 50px auto;
	text-align: center;
}

.section .content .form {
	width: 100%;
	border: 1px solid #ccc;
	margin: 0 auto;
	border-radius: 15px;
	padding: 20px;
}

.section .content .form .reservationlist {
	width: 90%;
	margin: 0 auto;
	text-align: right;
}

.section .content .form .reservationlist a{
	text-decoration: underline;
}

.section .content .form table {
	width: 90%;
	margin: 30px auto;
	border-collapse: collapse;
}

.section .content .form table tr {
	
}

.section .content .form table tr td {
	border: 1px solid #ccc;
	padding: 10px;
}

.section .content .form table tr td:nth-child(2n-1) {
	width: 15%;
	background-color: #f0f0f0;
	text-align: right;
}

.section .content .form table tr td:nth-child(2n) {
	text-align: left;
}

.section .content .form table tr:first-child td {
	text-align: center;
	font-size: 1.1em;
}

.section .content .form table tr td input {
	width: 88%;
	padding: 5px;
}

.section .content .form table tr td select {
	width: 93%;
	padding: 5px;
}

.section .content .form table tr:last-child td {
	text-align: center;	
}

.section .content .form table tr:last-child td input {
	width: 130px;
	padding: 5px;
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 20px;
	font-size: 1.0em;
}

/* 
 footer
 */
 
 
.footer {
	width:100%;
	height: 100px;
	background-color: #bfbeba;
}

.footer .content {
	width: 900px;
	height: 100px;
	line-height: 100px;
	margin: 60px auto;
	text-align: center;
}
 
 

